
  // Future<void> login(String email, String password) async {
  //   try {
  //     isLoading.value = true;

  //     final response = await _loginService.login(
  //       email: email,
  //       password: password,
  //     );

  //     // Example: token or user data
  //     final data = response.data;
  //     print("Login Success: $data");

  //     Get.snackbar("Success", "Login successful");

  //     // 👉 Navigate to next screen (Dashboard/Home)
  //     // Get.offAll(() => HomeView());
  //   } catch (e) {
  //     Get.snackbar("Error", e.toString());
  //   } finally {
  //     isLoading.value = false;
  //   }
  // }







   return ListView.builder(
            itemCount: controller.products.value.data.length,
            itemBuilder: (context, index) {
              var p = controller.products.value.data[index];

              return ListTile(
                leading: CircleAvatar(
                  backgroundImage: NetworkImage("${p.image}"),
                ),
                title: Text("${p.title}"),
                subtitle: Text("Price: Rs ${p.price}"),

                onTap: () {
                  Get.to(() => ProductDetailView(product: p));
                },
              );
            },
          );
        }
      }),
      
      \






      // Obx(() {
            //   if (productController.isLoading.value) {
            //     return const LinearProgressIndicator();
            //   }
            //   return CarouselSlider(
            //     options: CarouselOptions(
            //       height: 180,
            //       autoPlay: true,
            //       enlargeCenterPage: true,
            //       viewportFraction: 0.85,
            //       aspectRatio: 16 / 9,
            //       autoPlayInterval: const Duration(seconds: 4),
            //     ),
            //     items: productController.featuredProducts.value.data.map((i) {
            //       return Builder(
            //         builder: (context) {
            //           return Container(
            //             margin: const EdgeInsets.symmetric(horizontal: 6),
            //             decoration: BoxDecoration(
            //               borderRadius: BorderRadius.circular(20),
            //               boxShadow: [
            //                 BoxShadow(
            //                   color: Colors.black.withOpacity(0.1),
            //                   blurRadius: 10,
            //                   spreadRadius: 2,
            //                 ),
            //               ],
            //             ),
            //             child: ClipRRect(
            //               borderRadius: BorderRadius.circular(20),
            //               child: Image.network(
            //                 "${i.image}",
            //                 fit: BoxFit.cover,
            //                 width: double.infinity,
            //               ),
            //             ),
            //           );
            //         },
            //       );
            //     }).toList(),
            //   );
            // }),
           
           